<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sydney Magic Works - In browser audio tone generator</title>
  <meta name="description" content="This is a simple audio tone generator written in javascript using well defined web audio api. Feel free to copy and make it your own.">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

  <div class="audio">
    <h2>Audio oscillator</h2>
    <div class="">
        <label for="waveform">Waveform (Shape)</label>
        <select name="waveform" id="waveform">
          <option value="sine">Select a wave shape</option>
          <option value="sine">Sine</option>
          <option value="square">Square</option>
          <option value="sawtooth">Sawtooth</option>
          <option value="triangle">Triangle</option>
        </select>
    </div>
    <div>
      <label for="frequency">Frequency in hertz (Hz)</label>
      <input type="number" min="-22050" max="22050" name="frequency" placeholder="eg. 350" id="frequency" class="frequency" autocomplete="off">
    </div>
    <div class="">
      <p id="info">Press start once ready</p>
    </div>
    <div>
      <input type="submit" name="toggleButton" id="toggleButton" value="Start">
    </div>
    <div id="error"></div>
  </div>


  <style>

    .audio {
      max-width: 340px;
      min-width: 280px;
      margin: 60px auto 30px;
      padding: 15px;
      position: relative;
      background: #fffaf6;
      border-radius: 4px;
      color: #7e7975;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 1px 5px rgba(0, 0, 0, 0.2), 0 0 0 12px rgba(255, 255, 255, 0.4);
    }

    .audio h2 {
      margin: 0;
      color: #6c6763;
      padding-bottom: 8px;
      border-bottom: 1px solid #EBE6E2;
    }

    .audio div {
      margin-top: 1em;
    }

    select[name="waveform"], input[name="frequency"] {
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding: 5px;
      margin-bottom: 5px;
      border: 3px solid #ebe6e2;
      border-radius: 5px;
      transition: all 0.3s ease-out;
    }

    select[name="waveform"]:hover, input[name="password"]:hover {
      border-color: #CCC;
    }

    select[name="waveform"]:focus, input[name="password"]:focus {
      outline: none;
    }

    label {
      display: block;
      padding: 0 0 5px 2px;
      text-transform: uppercase;
      font-weight: 400;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
      font-size: 11px;
    }

    input[type="submit"] {
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.3);
      border-radius: 3px;
      cursor: pointer;
      line-height: 32px;
      text-align: center;
      font-weight: bold;
      width: 100%;
      position: relative;
    }
    input[type="submit"]:hover {
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 20px 40px rgba(255, 255, 255, 0.15);
    }

    input[type="submit"] {
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbd568), color-stop(100%, #ffb347));
      background: -moz-linear-gradient(#fbd568, #ffb347);
      background: -webkit-linear-gradient(#fbd568, #ffb347);
      background: linear-gradient(#fbd568, #ffb347);
      border: 1px solid #f4ab4c;
      color: #996319;
      text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    }

    #error {
      color: red
    }

  </style>

  <script>

  let audioCtx;
  window.addEventListener('load', init, false);
  function init() {
    try {
      // Older browsers, especially older Safari
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      audioCtx = new AudioContext();
    }
    catch(e) {
      console.error('Web Audio API is not supported in this browser');
    }
  }

  // create web audio api context
  let oscillator = undefined;
  let started = false;
  const info = document.getElementById('info');
  const toggleButton = document.getElementById('toggleButton');
  toggleButton.addEventListener('click', (event) => {
    if (!audioCtx) {
      const errorElem = document.getElementById('error');
      errorElem.innerHTML = 'Web Audio API is not supported in this browser'
      return
    }
    if (started) { // toggle
      if (oscillator) oscillator.stop();
      started = false;
      // Change the text of the button
      event.target.value = 'Start'
      // Change the info text
      info.innerHTML = 'Press start once ready'
    } else {
      // create Oscillator node
    	oscillator = audioCtx.createOscillator();
      const waveformElem = document.getElementById('waveform');
    	oscillator.type = waveformElem.value;
      // value in hertz
      const frequencyElem = document.getElementById('frequency');
      // Frequency supported by web api ranges between -22050 and 22050
      frequencyElem.value = !frequencyElem.value ? 350 : frequencyElem.value
      frequencyElem.value = frequencyElem.value > 22050 ? 22050 : frequencyElem.value
      frequencyElem.value = frequencyElem.value < -22050 ? -22050 : frequencyElem.value
    	oscillator.frequency.setValueAtTime(frequencyElem.value, audioCtx.currentTime);
    	oscillator.connect(audioCtx.destination);
    	oscillator.start();
      started = true;
      // Change the text of the button
      event.target.value = 'Stop'
      // Change the info text
      info.innerHTML = 'Playing ' + oscillator.type + ' wave in ' + frequencyElem.value + 'Hz'
    }
  });
  </script>

</body>

</html>
